spring.banner.location=classpath:/banner.txt
server.port=8080
logging.level.root=INFO

spring.data.mongodb.uri=mongodb+srv://aunjai-ecom:vS1AdOZiQvj06Dfd@cluster0.rsac9.mongodb.net
spring.data.mongodb.database=DB_DEV
#jwt.secret=natta**040--pom.0O9E09qwerty65@%^_1I67A
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
